<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الاتصال</title>
    <link rel="stylesheet" href="styles.css">
    <!-- إضافة الفافيكون -->
    <link rel="icon" href="WhatsApp Image 2025-01-27 at 13.26.06_87f3fa68.jpg" type="image/jpeg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f8fb;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #7a3e8a;
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
        }
        .contact-info {
            text-align: center;
            margin-top: 30px;
        }
        .contact-info p {
            font-size: 1.5rem;
            color: #333;
        }
        .contact-info a {
            text-decoration: none;
            color: #000; /* لون النص أسود */
            font-weight: bold;
            margin-top: 15px;
            font-size: 1.2rem;
            transition: 0.3s;
        }
        .contact-info a:hover {
            color: #7a3e8a;
        }
        .social-icons img {
            width: 50px; /* حجم الأيقونات في القسم العلوي */
            height: 50px;
            margin: 0 10px;
            transition: 0.3s;
              


            
        }
        .social-icons img:hover {
            opacity: 0.7;
        }
        footer {
            background-color: #7a3e8a;
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>للتواصل معنا</h1>
    </header>

    <section>
        <div class="contact-info">
            <p>للتواصل معنا عبر:</p>
            <div class="social-icons">
                <a href="https://wa.me/201555288891" target="_blank">
                    <img src="logo_15713434.png" alt="WhatsApp" />
                </a>
                <a href="https://t.me/NR542007" target="_blank">
                    <img src="4375108_logo_telegram_icon.png" alt="Telegram" />
                </a>
            </div>
            <a href="https://wa.me/201555288891" target="_blank">مراسلتنا على واتساب</a>
            <br/>
            <a href="https://t.me/NR542007" target="_blank">مراسلتنا على تليجرام</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>جميع الحقوق محفوظة © 2025 م</p>
        </div>
    </footer>
</body>
</html>